# kernel

./: .gitignore  build.gradle
src/main/scala/kernel/: Module.scala
src/main/scala/kernel/content/: Common.java  Handler.scala  Mapper.scala  Mapping.java  Mapping.scala  Property.java  Schema.scala  Serializable.java  View.java
src/main/scala/kernel/handler/: Server.scala
src/main/scala/kernel/model/: Common.java  Mapped.scala  Mapper.scala  Mapping.scala  Model.scala  Module.scala  Persistence.scala  Reader.scala  Schema.scala  Service.scala  Storage.scala  Stream.scala  Utilities.java  Visitor.scala  Writer.scala
src/main/scala/kernel/network/: Codec.scala  Common.scala  Connection.scala  Entity.scala  Frame.scala  Handler.scala  Model.scala  Module.scala  Page.scala  Request.scala  Server.scala  Socket.scala  Static.scala  Utilities.scala
src/main/scala/kernel/network/client/: Client.scala  Request.scala  Response.scala  Socket.scala
src/main/scala/kernel/network/common/: Codec.scala
src/main/scala/kernel/network/server/: Handler.scala  Request.scala  Response.scala  Server.scala
src/main/scala/kernel/runtime/: Handler.scala  Listener.scala  Module.scala  Process.scala  Responder.scala  Runner.java  System.scala  Utilities.scala
src/main/scala/kernel/schema/: Mapped.scala  Mapping.java  Property.java  View.java
src/main/scala/kernel/security/: Authority.scala  Group.scala  Member.scala  Permission.scala
src/main/scala/kernel/service/: Method.scala  Module.scala  Remote.java  Service.scala
src/test/resources/fixtures/: socket-method.json  socket-subscribe.json  socket-unsubscribe.json
src/test/scala/kernel/: NetworkTest.scala  RuntimeTest.scala
src/test/scala/kernel/model/: MapperTest.scala  ModelTest.scala  ModuleMock.scala  SchemaMock.scala  SchemaTest.scala
src/test/scala/kernel/network/: HandlerTest.scala  NetworkTest.scala  ServerTest.scala  SocketTest.scala
src/test/scala/kernel/network/server/: ServerTest.scala
src/test/scala/kernel/runtime/: HandlerTest.scala  RunnerTest.scala  RuntimeTest.scala
src/test/scala/kernel/service/: MethodTest.scala  ServiceTest.scala
