
// defaultTasks "installApp"

apply plugin: "scala"
apply plugin: "eclipse"
// apply plugin: "application"

ext {
  scalaVersion = "2.10.3"
  groovyVersion = "2.1.2"
  junitVersion = "4.11"
  collectionsVersion = "20040616"
  dbcpVersion = "20030825.184428"
  poolVersion = "20030825.183949"
  langVersion = "3.1"
  ioVersion = "1.3.2"
  olingoVersion = "1.2.0"
  derbyVersion = "10.9.1.0"
  cglibVersion = "2.2.2"
  springVersion = "3.2.2.RELEASE"
  vertxVersion = "2.1M1"
  lessVersion = "1.3.1"
  awsVersion = "1.4.1"
  quartzVersion = "2.1.7"
  javassistVersion = "3.17.1-GA"
  jettisonVersion = "1.3.3"
  schemaVersion = "2.2.3"
  eclipseVersion = "2.5.1"
  jacksonVersion = "2.1.2"
  mockitoVersion = "1.9.5"
  hazelcastVersion = "3.0.2"
  nettyVersion = "4.0.9.Final"
  camelVersion = "2.12.0"
  guiceVersion = "4.0-beta"
}

repositories {
  mavenCentral()

  maven {
    url "http://download.eclipse.org/rt/eclipselink/maven.repo"
  }
}

dependencies {
  scalaTools group:"org.scala-lang", name:"scala-compiler", version:"$scalaVersion"
  compile group:"org.scala-lang", name:"scala-library", version:"$scalaVersion"
  compile group:"org.scala-lang", name:"scala-actors", version:"$scalaVersion"
  compile group:"org.scala-lang", name:"scala-reflect", version:"$scalaVersion"

  testCompile group:"junit",name:"junit",version:"$junitVersion"
  testCompile group:"org.mockito",name:"mockito-all",version:"$mockitoVersion"
  testCompile group:"org.jukito",name:"jukito",version:"1.3"

  compile group:"com.google.inject",name:"guice",version:"$guiceVersion"
  compile group:"com.google.inject.extensions",name:"guice-assistedinject",version:"$guiceVersion"

  compile group:"org.apache.commons", name:"commons-lang3", version:"$langVersion"
  compile group:"org.apache.commons", name:"commons-io", version:"$ioVersion"
  compile group:"commons-collections", name:"commons-collections", version:"$collectionsVersion"

  compile group:"org.apache.olingo", name:"olingo-odata2-core", version:"$olingoVersion"
  compile group:"org.apache.olingo", name:"olingo-odata2-api", version:"$olingoVersion"
  compile group:"org.apache.olingo", name:"olingo-odata2-ref", version:"$olingoVersion"
  compile group:"org.apache.olingo", name:"olingo-odata2-lib", version:"$olingoVersion"

  compile group:"org.apache.olingo", name:"olingo-odata2-annotation-processor", version:"$olingoVersion"
  compile group:"org.apache.olingo", name:"olingo-odata2-annotation-processor-core", version:"$olingoVersion"
  compile group:"org.apache.olingo", name:"olingo-odata2-annotation-processor-api", version:"$olingoVersion"
  compile group:"org.apache.olingo", name:"olingo-odata2-annotation-processor-ref", version:"$olingoVersion"

  compile group:"org.apache.olingo", name:"olingo-odata2-jpa-processor", version:"$olingoVersion"
  compile group:"org.apache.olingo", name:"olingo-odata2-jpa-processor-core", version:"$olingoVersion"
  compile group:"org.apache.olingo", name:"olingo-odata2-jpa-processor-api", version:"$olingoVersion"
  compile group:"org.apache.olingo", name:"olingo-odata2-jpa-processor-ref", version:"$olingoVersion"

  // compile group:"com.google.guava", name:"guava", version:"15.0"
  compile group:"org.apache.derby", name:"derby", version:"$derbyVersion"

  compile group:"org.eclipse.persistence", name:"eclipselink", version:"$eclipseVersion"
  compile group:"org.codehaus.jettison", name:"jettison", version:"$jettisonVersion"
  compile group:"com.fasterxml.jackson.core", name:"jackson-core", version:"$jacksonVersion"
  compile group:"com.fasterxml.jackson.core", name:"jackson-databind", version:"$jacksonVersion"
  compile group:"com.fasterxml.jackson.dataformat", name:"jackson-dataformat-yaml", version:"2.3.0-rc1"

  compile group:"io.vertx",name:"vertx-core",version:"$vertxVersion"

  compile group:"com.amazonaws", name:"aws-java-sdk", version:"$awsVersion"
  compile group:"org.quartz-scheduler", name:"quartz", version:"$quartzVersion"
}

sourceSets {
  main {
    scala {
      srcDirs = ["src/main/scala"]
    }
  }

  test {
    scala {
      srcDirs = ["src/test/scala"]
    }
  }

  resources {
    srcDirs = ["src/main/resources"]
  }
}

eclipse {
  classpath {
     downloadSources true
     downloadJavadoc true
  }
}

applicationDistribution.from("$projectDir/config") {
}
