
defaultTasks "installApp"

apply plugin: "scala"
apply plugin: "eclipse"
apply plugin: "application"

ext {
  scalaVersion = "2.10.2"
  testVersion = "2.0.RC3"
  groovyVersion = "2.1.2"
  junitVersion = "4.11"
  collectionsVersion = "20040616"
  dbcpVersion = "20030825.184428"
  poolVersion = "20030825.183949"
  langVersion = "3.1"
  ioVersion = "1.3.2"
  derbyVersion = "10.9.1.0"
  cglibVersion = "2.2.2"
  springVersion = "3.2.2.RELEASE"
  vertxVersion = "2.1M1"
  lessVersion = "1.3.1"
  awsVersion = "1.4.1"
  quartzVersion = "2.1.7"
  javassistVersion = "3.17.1-GA"
  jettisonVersion = "1.3.3"
  schemaVersion = "2.2.3"
  eclipseVersion = "2.5.1"
  jacksonVersion = "2.1.2"
  mockitoVersion = "1.9.5"
  hazelcastVersion = "3.0.2"
  nettyVersion = "4.0.9.Final"
  camelVersion = "2.12.0"
  guiceVersion = "4.0-beta"
}

repositories {
  mavenCentral()

  maven {
    url "http://download.eclipse.org/rt/eclipselink/maven.repo"
  }
}

dependencies {
  scalaTools group:"org.scala-lang", name:"scala-compiler", version:ext.scalaVersion
  compile group:"org.scala-lang", name:"scala-library", version:ext.scalaVersion

  testCompile group:"junit",name:"junit",version:ext.junitVersion
  testCompile group:"org.scalatest",name:"scalatest_2.10",version:ext.testVersion
  testCompile group:"org.mockito",name:"mockito-all",version:ext.mockitoVersion

  compile group:"com.google.inject",name:"guice",version:ext.guiceVersion
  compile group:"com.google.inject.extensions",name:"guice-assistedinject",version:ext.guiceVersion

  compile group:"org.apache.commons", name:"commons-lang3", version:ext.langVersion
  compile group:"org.apache.commons", name:"commons-io", version:ext.ioVersion
  compile group:"commons-collections", name:"commons-collections", version:ext.collectionsVersion
  compile group:"com.google.guava", name:"guava", version:"15.0"
  compile group:"org.apache.derby", name:"derby", version:ext.derbyVersion

  compile group:"org.eclipse.persistence", name:"eclipselink", version:ext.eclipseVersion
  compile group:"com.fasterxml.jackson.core", name:"jackson-core", version:ext.jacksonVersion
  compile group:"com.fasterxml.jackson.core", name:"jackson-databind", version:ext.jacksonVersion
  compile group:"com.fasterxml.jackson.dataformat", name:"jackson-dataformat-yaml", "2.3.0-rc1"

  compile group:"io.vertx",name:"vertx-core",version:ext.vertxVersion

  compile group:"com.amazonaws", name:"aws-java-sdk", version:ext.awsVersion
  compile group:"org.quartz-scheduler", name:"quartz", version:ext.quartzVersion
}

sourceSets {
  main {
    scala {
      srcDirs = ["src/main/scala"]
    }
  }

  test {
    scala {
      srcDirs = ["src/test/scala"]
    }
  }

  resources {
    srcDirs = ["src/main/resources"]
  }
}

eclipse {
  classpath {
     downloadSources true
     downloadJavadoc true
  }
}

applicationDistribution.from("$projectDir/config") {
}
